 Last modified 1 January 2019 by John Doe
; Example of INI File for Java
; myinifile.ini
[App]
Nombre=Sistema de Vinoteca
Autor=G1.
Autor1=G1.
Email=frberon@gmail.com
Telefeno=264 4590060
Web=www.cuyosoft.com

[Archivos]
tiposusuarios=tiposusuarios.txt
usuarios=usuarios.dat
personas=personas.txt
